{
  "name": "msam",
  "version": "1.0.0",
  "description": "MSAM - Ma Secrétaire à Moi : gestion de planning, facturation, agenda et clients pour freelance",
  "main": "./out/main/index.js",
  "author": "François",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "dist:linux": "npm run build && electron-builder --linux dir",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "package:win": "npm run build && electron-builder --win nsis",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.4",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "postcss": "^8.5.26",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "react-router-dom": "^7.18.2",
    "uuid": "^14.0.1"
  },
  "build": {
    "appId": "com.francois.msam",
    "productName": "MSAM",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "publish": {
      "provider": "generic",
      "url": "https://raw.githubusercontent.com/frakaprod/msam/releases/updates",
      "channel": "latest"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office"
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
